EXPO_PUBLIC_DITTO_APP_ID="b21c3ebe-6b12-47a6-b63a-28a9f1ec121b"
EXPO_PUBLIC_DITTO_TOKEN="356b8d06-60e0-4abe-bb7e-84be214d2aaa"
EXPO_PUBLIC_DITTO_WS_URL="wss://i83inp.cloud.dittolive.app"
EXPO_PUBLIC_DITTO_AUTH_URL="https://i83inp.cloud.dittolive.app"
